<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Приют</title>
</head>
<body>
    <div class="header_container">
        <header class="header flex">
            <div class="content1">
                <div class="extra_container">
                    <span class="your_town">Москва</span><br>
                    <a class="town_menu" href="#">Где купить</a>
                </div>
                <button class="burger_button flex btn-reset">
                    <span class="burger_bar"></span>
                    <span class="burger_bar"></span>
                    <span class="burger_bar"></span>
                </button>
            </div>
            <div class="content2 flex">
                <img class="header_logo" src="images/logo.png">
                <a href="#" class="header_name">Всем кота</a>
            </div>
            <div class="content3">
                <p>
                    8 (926) 092-86-0<br>
                    Звонок по Росии бесплатный<br>
                    ПН-ПТ: 9:00 - 18:00 (МСК)<br>
                </p>
                <div class="icon_container flex">
                    <div class="icon"></div>
                    <div class="icon"></div>
                    <div class="icon"></div>
                    <div class="icon"></div>
                </div>
            </div>
        </header>
    </div>
    <section>
        <div class="content-container">
            <div class="slider-container">
                <div class="auto-slider">
                    <div class="slider-item active"> 
                        <img src="images/cat1.jpg">
                    </div>
                    <div div class="slider-item">
                        <img src="images/cat2.jpg">
                    </div>
                    <div div class="slider-item">
                        <img src="images/cat3.jpg">
                    </div>
                    <div id="button-prev"></div>
                    <div id="button-next"></div>
                </div>
            </div>
            <div class="dot-container">
                <span class="slider-dot active"></span>
                <span class="slider-dot"></span>
                <span class="slider-dot"></span>
            </div>
        </div>
    </section>
    <section class="description">
        <h2>Приют для кошек</h2>
        <p>
            Социальный проект «Возьми кота» создан с очень важной целью – помочь питомцам обрести ответственных и заботливых хозяев. В каталоге собраны анкеты взрослых котов и котят из приютов, расположенных в разных городах и регионах России. Из них вы узнаете об истории жизни четвероногого питомца, его характере, привычках.<br>
            <br>
            Мы хотим снизить численность бездомных котов, показать, что для настоящей дружбы не важны порода и место проживания, поэтому поддерживаем приюты, которые организовали для животных временное жильё, обеспечивают питание и содержание. Занимаясь поиском новой семьи для их обитателей, мы стремимся вовлечь в проект как можно большее количество неравнодушных людей.<br>
            <br>
            Если вы сочувствуете проблемам братьев наших меньших, хотите воспитать в своих детях чуткость и гуманность к животным, подберите в каталоге кота или котенка и заберите его к себе домой. Обитатели приютов ищут внимания и заботы, а взамен готовы подарить верную дружбу и бесконечную преданность.
        </p>
    </section>
    <footer>
        <div class="footer_container">
            <a class="box1" href="#">Питомцы</a>
            <a class="box" href="#">О проекте</a>
            <a class="box" href="#">Помочь приютам</a>
            <a class="box4" href="#">Правила проекта</a>
            <a class="box" href="#">Часто задаваемые вопросы</a>
            <a class="box" href="#">Обратная связь</a>
            <a class="box" href="#">Карта сайта</a>
            <a class="box" href="#">Конфиденциальность</a>
            <div class="box9">Горячая линия: 8 (926) 092-86-00</div>
            <div id="box10">MOIKOT 2021® Владелец товарных знаков: Société des Produits Nestlé S.A.</div>
        </div>
    </footer>
</body>
</html>